

## Como desenvolver um controle financeiro
https://www.youtube.com/watch?v=xarRciYWT5Q

## Criando cronometro
https://www.youtube.com/watch?v=QSW1374FCt4

## Criando um robo
https://www.youtube.com/watch?v=4W55nFDyIrc&list=PLTcmLKdIkOWntJJVhd0etFmdN8bWXJif9

## Treinar projetos (Muleke é brabo)
https://www.youtube.com/watch?v=fYR9L2ZmodM
https://www.youtube.com/watch?v=elIl48sZ3rA&t=0s
https://www.youtube.com/watch?v=fYR9L2ZmodM&t=0s <<< CURSOS >>>
https://www.youtube.com/watch?v=ZtMzB5CoekE&t=0s

-------------------------------------------------------------------------------------

EXTRAS: 
https://www.youtube.com/watch?v=6SfrO3D4dHM&t=0s









